{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2069872572793579,
      "y": 4.151424827066179
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0-Twist"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Twist-8"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8-Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RequestInterpolate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TrackSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TrackPath"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7-6-Front"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RequestInterpolate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6-1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1-Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot-2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enable"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}