{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2069872572793579,
      "y": 4.151424827066179
    },
    "rotation": -55.62427056864412
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0-Twist"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestIntakeHigh"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackPath"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Twist-8"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8-7-Front"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackSpeaker"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestIntakeHigh"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackPath"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7-6-Front"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestIntakeHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RequestInterpolate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TrackSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RequestShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RequestIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1-Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-3-Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolate"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TrackSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}