{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3617612901519198,
      "y": 5.497378788710544
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0-twist-font"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntakeHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Twist-8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntakeHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntakeHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-6-Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}