{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4242897057222692,
      "y": 7.3443884030625215
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TrackSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestInterpolate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RequestShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackPath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RequestIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "0-Race"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackSpeaker"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Race-2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestInterpolating"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RequestIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-3-Shoot"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3-7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}