{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 4.150871725166874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3244584676937652,
        "y": 0.3248562510456654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.638509492024583,
        "y": 1.0112235230069566
      },
      "prevControl": {
        "x": 3.7634068048822718,
        "y": 1.038957632529231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}