{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8975177636826783,
        "y": 6.83495172141139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7064965820882425,
        "y": 7.43249289409732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445457728541437,
        "y": 7.326774071241312
      },
      "prevControl": {
        "x": 4.050696567238417,
        "y": 7.657719951496946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}