{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714933999668569,
        "y": 6.186207700050727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843869288878178,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 4.829637216276286,
        "y": 6.450644461357762
      },
      "nextControl": {
        "x": 4.867257597763059,
        "y": 6.864468657712245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.089146941826646,
        "y": 7.074963437676163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}