{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45766260193489,
        "y": 6.607197259978566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 5.0513643011331615,
        "y": 6.420090788899527
      },
      "nextControl": {
        "x": 6.635206999013995,
        "y": 6.276105089092182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 4.08
      },
      "prevControl": {
        "x": 7.486748192869604,
        "y": 6.03292379188747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}