{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2244089567381415,
        "y": 3.6836586493685815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.5868974814872705,
        "y": 6.665668032190765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}