{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007287860729568,
        "y": 3.718741112695901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.18,
        "y": 4.81
      },
      "prevControl": {
        "x": 4.2006907945439815,
        "y": 4.630885159206216
      },
      "nextControl": {
        "x": 4.142664894586725,
        "y": 5.133200322148237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 4.08
      },
      "prevControl": {
        "x": 6.57460414635929,
        "y": 3.461469714962222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}