{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5833518453151125,
        "y": 1.0388023463616918
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 3.0872567728041447
      },
      "prevControl": {
        "x": 3.949574214937904,
        "y": 1.2410470509630829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.24000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}