{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1419204319890115,
        "y": 1.1109446720317941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.136223149939177,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 5.064420660746524,
        "y": 1.2463618377270325
      },
      "nextControl": {
        "x": 5.182999767708936,
        "y": 1.6020991586142719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.282250285298291,
        "y": 2.01139456409967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}