{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1727706904461965,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121674207514149,
        "y": 7.490387010874806
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 7.43249289410113
      },
      "prevControl": {
        "x": 5.585917733985524,
        "y": 7.423299952982885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}