{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1727706904461965,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959226513808294,
        "y": 6.0848875647300655
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.7151059365181798,
        "y": 6.001033944503046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}