{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5295540826244025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8162694026803767,
        "y": 5.9306421331917525
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.1727706904461965,
        "y": 6.9
      },
      "prevControl": {
        "x": 3.060389979970491,
        "y": 6.640626292681118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}