{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 4.151424827066179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 4.617729235458472
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 1.6361267427463784,
        "y": 5.735397840560221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}