{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 4.151424827066179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7306872528030777,
        "y": 4.728472978305338
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.801609944790032,
        "y": 4.992436828209714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}