{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5470000018014223,
        "y": 5.210865457191907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.9320871076975306,
        "y": 5.437418266891802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}