{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14316128520275,
        "y": 4.876855263229004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1799330496757303,
        "y": 5.635272905484221
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5295540826244025
      },
      "prevControl": {
        "x": 2.3729848131588764,
        "y": 5.501975259269668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}