{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9792513425482694,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259161566756181,
        "y": 6.4902557155541665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 5.84
      },
      "prevControl": {
        "x": 6.4890269030680505,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 480.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}