{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387789373563073,
        "y": 5.511168200387912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3704189244884653,
        "y": 7.423299952982885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3658224539293427,
        "y": 7.418703482423762
      },
      "prevControl": {
        "x": 2.6395801055879833,
        "y": 6.752215251350996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}